-- ====================================================================
-- PROJECT: Downtime Tracking Portal
-- ENGINE: PostgreSQL 13+
-- DESCRIPTION: Core relational database schemas establishing master configuration 
--              dimensions and the structural incident telemetry logging tracker.
-- ====================================================================

BEGIN;

-- --------------------------------------------------------------------
-- SECTION 1: MASTER CONFIGURATION DATA TABLES (DIMENSIONS)
-- --------------------------------------------------------------------

-- 1. App Categories Master (WOMP, GAMES, Mendix, SAP, etc.)
CREATE TABLE IF NOT EXISTS public.ticket_master_app_categroy (
    id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    category VARCHAR(50) NOT NULL,
    created_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP WITHOUT TIME ZONE,
    CONSTRAINT ticket_master_app_categroy_pkey PRIMARY KEY (id)
);

-- 2. Issue Categories Master (MES, NON-MES, Infrastructure, Network)
CREATE TABLE IF NOT EXISTS public.ticket_master_issue_category (
    id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    category VARCHAR(50) NOT NULL,
    created_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP WITHOUT TIME ZONE,
    CONSTRAINT ticket_master_issue_category_pkey PRIMARY KEY (id)
);

-- 3. SLA Incident Priorities Master (P1, P2, P3, P4 Tiers)
CREATE TABLE IF NOT EXISTS public.ticket_master_priority (
    id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    priority VARCHAR(50) NOT NULL,
    created_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP WITHOUT TIME ZONE,
    CONSTRAINT ticket_master_priority_pkey PRIMARY KEY (id)
);

-- 4. Plant Production Shifts Master (A-Shift, B-Shift, C-Shift, G-Shift)
CREATE TABLE IF NOT EXISTS public.ticket_master_shift (
    id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    shift_name VARCHAR(50) NOT NULL,
    created_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP WITHOUT TIME ZONE,
    CONSTRAINT ticket_master_shift_pkey PRIMARY KEY (id)
);

-- 5. Production Line Shops & Area Units Master (GA, Battery, Weld, Motor, Dyno)
CREATE TABLE IF NOT EXISTS public.ticket_master_shops (
    id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    shop_name VARCHAR(50) NOT NULL,
    created_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP WITHOUT TIME ZONE,
    is_active VARCHAR(10) DEFAULT 'ACTIVE'::character varying,
    CONSTRAINT ticket_master_shops_pkey PRIMARY KEY (id)
);

-- 6. Ticket Workflow Lifecycle Statuses Master (Open, WIP, Hold, Completed, Closed)
CREATE TABLE IF NOT EXISTS public.ticket_master_status (
    id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    status VARCHAR(50) NOT NULL,
    created_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP WITHOUT TIME ZONE,
    CONSTRAINT ticket_master_status_pkey PRIMARY KEY (id)
);

-- 7. Ticket Classification Types Master (Production(P), Deployment(D))
CREATE TABLE IF NOT EXISTS public.ticket_master_ticket_type (
    id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    name VARCHAR(50) NOT NULL,
    is_active VARCHAR(10) NOT NULL DEFAULT 'ACTIVE'::character varying,
    create_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_date TIMESTAMP WITHOUT TIME ZONE,
    CONSTRAINT ticket_master_ticket_type_pkey PRIMARY KEY (id)
);

-- 8. Control Room Operators & System Users Master
CREATE TABLE IF NOT EXISTS public.ticket_master_user (
    id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    name VARCHAR(50) NOT NULL,
    created_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP WITHOUT TIME ZONE,
    is_active VARCHAR(10) DEFAULT 'ACTIVE'::character varying,
    user_name VARCHAR(50),
    user_pwd VARCHAR(50),
    email VARCHAR(50),
    CONSTRAINT ticket_master_user_pkey PRIMARY KEY (id)
);


-- --------------------------------------------------------------------
-- SECTION 2: INCIDENT TRACKER DATA TABLE
-- --------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.ticket_app_downtime_tracker (
    id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    internal_ticket VARCHAR(50) NOT NULL,
    month_name VARCHAR(20),
    service_ticket VARCHAR(50),
    ticket_raiser_id INTEGER NOT NULL,
    ticket_raiser VARCHAR(50) NOT NULL,
    issue_occurance INTEGER NOT NULL DEFAULT 0,
    ticket_type_id INTEGER NOT NULL,
    ticket_type VARCHAR(50),
    shop_id INTEGER NOT NULL,
    shop VARCHAR(50),
    ticket_date DATE NOT NULL,
    ticket_time TIME WITHOUT TIME ZONE NOT NULL,
    shift_id INTEGER NOT NULL,
    shift VARCHAR(20) NOT NULL,
    open_week VARCHAR(255) NOT NULL,
    prirority_id INTEGER NOT NULL,
    issue_priority VARCHAR(10) NOT NULL,
    donwtime INTEGER,
    short_desc VARCHAR(50) NOT NULL,
    description VARCHAR(1000) NOT NULL,
    status_id INTEGER NOT NULL,
    issue_status VARCHAR(50),
    category_id INTEGER NOT NULL,
    issue_cat VARCHAR(50),
    origin_by VARCHAR(50),
    origin_team VARCHAR(50),
    owner_id INTEGER NOT NULL,
    owner_name VARCHAR(50),
    a_category_id INTEGER NOT NULL,
    category VARCHAR(50),
    sub_cat VARCHAR(50),
    rca VARCHAR(1000),
    ica VARCHAR(1000),
    pca VARCHAR(1000),
    target_date DATE,
    closed_date DATE,
    closed_week INTEGER,
    resol_time INTEGER,
    remarks VARCHAR(100),
    reviewed_by VARCHAR(50),
    reveiw_date DATE,
    CONSTRAINT ticket_app_downtime_tracker_pkey PRIMARY KEY (id)
);


-- --------------------------------------------------------------------
-- SECTION 3: REFERENTIAL INTEGRITY & FOREIGN KEY RELATIONSHIPS
-- --------------------------------------------------------------------

ALTER TABLE IF EXISTS public.ticket_app_downtime_tracker
    ADD CONSTRAINT ticket_app_downtime_tracker_a_category_id_fkey FOREIGN KEY (a_category_id)
    REFERENCES public.ticket_master_app_categroy (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS public.ticket_app_downtime_tracker
    ADD CONSTRAINT ticket_app_downtime_tracker_category_id_fkey FOREIGN KEY (category_id)
    REFERENCES public.ticket_master_issue_category (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS public.ticket_app_downtime_tracker
    ADD CONSTRAINT ticket_app_downtime_tracker_owner_id_fkey FOREIGN KEY (owner_id)
    REFERENCES public.ticket_master_user (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS public.ticket_app_downtime_tracker
    ADD CONSTRAINT ticket_app_downtime_tracker_prirority_id_fkey FOREIGN KEY (prirority_id)
    REFERENCES public.ticket_master_priority (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS public.ticket_app_downtime_tracker
    ADD CONSTRAINT ticket_app_downtime_tracker_shift_id_fkey FOREIGN KEY (shift_id)
    REFERENCES public.ticket_master_shift (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS public.ticket_app_downtime_tracker
    ADD CONSTRAINT ticket_app_downtime_tracker_shop_id_fkey FOREIGN KEY (shop_id)
    REFERENCES public.ticket_master_shops (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS public.ticket_app_downtime_tracker
    ADD CONSTRAINT ticket_app_downtime_tracker_status_id_fkey FOREIGN KEY (status_id)
    REFERENCES public.ticket_master_status (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS public.ticket_app_downtime_tracker
    ADD CONSTRAINT ticket_app_downtime_tracker_ticket_raiser_id_fkey FOREIGN KEY (ticket_raiser_id)
    REFERENCES public.ticket_master_user (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS public.ticket_app_downtime_tracker
    ADD CONSTRAINT ticket_app_downtime_tracker_ticket_type_id_fkey FOREIGN KEY (ticket_type_id)
    REFERENCES public.ticket_master_ticket_type (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

COMMIT;
