
/*

=================================================================================
DDL Script : Down_TimeTracker Ticket System Tables
=================================================================================

Script Purpose:
  This script creates tables for the downtime tracker syste, dropping existing tables
  if they already exist.
Run this script to re-define the DDL structure
=================================================================================

*/


IF OBJECT_ID ('ticket_master_ticket_type', 'U') IS NOT NULL
	DROP TABLE ticket_master_ticket_type
GO

CREATE TABLE IF NOT EXISTS "ticket_master_ticket_type" (
	"id" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"name" VARCHAR(50) NOT NULL,
	"is_active" VARCHAR(10) NOT NULL DEFAULT 'ACTIVE',
	"create_date" TIMESTAMP NOT NULL DEFAULT current_timestamp,
	"update_date" TIMESTAMP,
	PRIMARY KEY("id")
);
GO


IF OBJECT_ID ('ticket_master_user', 'U') IS NOT NULL
	DROP TABLE ticket_master_user
GO

CREATE TABLE IF NOT EXISTS "ticket_master_user" (
	"id" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"name" VARCHAR(50) NOT NULL,
	"created_date" TIMESTAMP NOT NULL DEFAULT current_timestamp,
	"updated_date" TIMESTAMP,
	PRIMARY KEY("id")
);
GO


IF OBJECT_ID ('ticket_master_shops', 'U') IS NOT NULL
	DROP TABLE ticket_master_shops
GO

CREATE TABLE IF NOT EXISTS "ticket_master_shops" (
	"id" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"shop_name" VARCHAR(50) NOT NULL,
	"created_date" TIMESTAMP NOT NULL DEFAULT current_timestamp,
	"updated_daTE" TIMESTAMP,
	PRIMARY KEY("id")
);
GO


IF OBJECT_ID ('ticket_master_shift', 'U') IS NOT NULL
	DROP TABLE ticket_master_shift
GO

CREATE TABLE IF NOT EXISTS "ticket_master_shift" (
	"id" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"shift_name" VARCHAR(50) NOT NULL,
	"created_date" TIMESTAMP NOT NULL DEFAULT current_timestamp,
	"updated_date" TIMESTAMP,
	PRIMARY KEY("id")
);
GO


IF OBJECT_ID ('ticket_master_priority', 'U') IS NOT NULL
	DROP TABLE ticket_master_priority
GO

CREATE TABLE IF NOT EXISTS "ticket_master_priority" (
	"id" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"priority" VARCHAR(255) NOT NULL,
	"created_date" TIMESTAMP NOT NULL DEFAULT current_timestamp,
	"updated_date" TIMESTAMP,
	PRIMARY KEY("id")
);
GO


IF OBJECT_ID ('ticket_master_status', 'U') IS NOT NULL
	DROP TABLE ticket_master_status
GO

CREATE TABLE IF NOT EXISTS "ticket_master_status" (
	"id" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"status" VARCHAR(50) NOT NULL,
	"created_date" TIMESTAMP NOT NULL DEFAULT current_timestamp,
	"updated_date" TIMESTAMP,
	PRIMARY KEY("id")
);
GO


IF OBJECT_ID ('ticket_master_issue_category', 'U') IS NOT NULL
	DROP TABLE ticket_master_issue_category
GO

CREATE TABLE IF NOT EXISTS "ticket_master_issue_category" (
	"id" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"category" VARCHAR(50) NOT NULL,
	"created_date" TIMESTAMP NOT NULL DEFAULT current_timestamp,
	"updated_date" TIMESTAMP,
	PRIMARY KEY("id")
);
GO


IF OBJECT_ID ('ticket_master_app_category', 'U') IS NOT NULL
	DROP TABLE ticket_master_app_category
GO

CREATE TABLE IF NOT EXISTS "ticket_master_app_category" (
	"id" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"category" VARCHAR(50) NOT NULL,
	"created_date" TIMESTAMP NOT NULL DEFAULT current_timestamp,
	"updated_date" TIMESTAMP,
	PRIMARY KEY("id")
);
GO

IF OBJECT_ID ('ticket_app_downtime_tracker', 'U') IS NOT NULL
	DROP TABLE ticket_app_downtime_tracker
GO

CREATE TABLE IF NOT EXISTS "ticket_app_downtime_tracker" (
	"id" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"internal_ticket" VARCHAR(50) NOT NULL,
	"month" VARCHAR(20),
	"service_ticket" VARCHAR(50),
	"ticket_raiser_id" INTEGER NOT NULL,
	"ticket_raiser" VARCHAR(50) NOT NULL,
	"issue_occurance" INTEGER NOT NULL DEFAULT 0,
	"ticket_type_id" INTEGER NOT NULL,
	"ticket_type" VARCHAR(50),
	"shop_id" INTEGER NOT NULL,
	"shop" VARCHAR(50),
	"ticket_date" DATE NOT NULL,
	"ticket_time" TIMESTAMP NOT NULL,
	"shift_id" INTEGER NOT NULL,
	"shift" VARCHAR(20) NOT NULL,
	"open_week" VARCHAR(255) NOT NULL,
	"priority_id" INTEGER NOT NULL,
	"issue_priority" VARCHAR(10) NOT NULL,
	"downtime" INTEGER,
	"short_desc" VARCHAR(50) NOT NULL,
	"desc" VARCHAR(255) NOT NULL,
	"status_id" INTEGER NOT NULL,
	"issue_status" VARCHAR(50),
	"category_id" INTEGER NOT NULL,
	"issue_cat" VARCHAR(50),
	"origin_by" VARCHAR(50),
	"origin_team" VARCHAR(50),
	"owner_id" INTEGER NOT NULL,
	"owner" VARCHAR(50),
	"a_category_id" INTEGER NOT NULL,
	"category" VARCHAR(50),
	"sub_cat" VARCHAR(50),
	"rca" VARCHAR(255),
	"ica" VARCHAR(255),
	"pca" VARCHAR(255),
	"target_date" DATE,
	"closed_date" DATE,
	"closed_week" INTEGER,
	"resol_time" INTEGER,
	"remarks" VARCHAR(100),
	"reviewed_by" VARCHAR(50),
	"review_date" DATE,
	PRIMARY KEY("id")
);
GO


ALTER TABLE "ticket_app_downtime_tracker"
ADD FOREIGN KEY("ticket_raiser_id") REFERENCES "ticket_master_user"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "ticket_app_downtime_tracker"
ADD FOREIGN KEY("owner_id") REFERENCES "ticket_master_user"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "ticket_app_downtime_tracker"
ADD FOREIGN KEY("ticket_type_id") REFERENCES "ticket_master_ticket_type"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "ticket_app_downtime_tracker"
ADD FOREIGN KEY("shop_id") REFERENCES "ticket_master_shops"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "ticket_app_downtime_tracker"
ADD FOREIGN KEY("shift_id") REFERENCES "ticket_master_shift"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "ticket_app_downtime_tracker"
ADD FOREIGN KEY("priority_id") REFERENCES "ticket_master_priority"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "ticket_app_downtime_tracker"
ADD FOREIGN KEY("status_id") REFERENCES "ticket_master_status"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "ticket_app_downtime_tracker"
ADD FOREIGN KEY("category_id") REFERENCES "ticket_master_issue_category"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "ticket_app_downtime_tracker"
ADD FOREIGN KEY("a_category_id") REFERENCES "ticket_master_app_category"("id")
ON UPDATE NO ACTION ON DELETE NO ACTION;
